<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDEBED"
        android:orientation="vertical"
        android:paddingBottom="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:onClick="onClickAvatar"
                android:id="@+id/imgAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_account_256dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Chung Hoàng"
                    android:textColor="#111"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMauXe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Mẫu xe: Honda"
                    android:textColor="#111"/>

                <TextView
                    android:id="@+id/tvLoaiXe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Loại xe: Trộm chó"
                    android:textColor="#111"/>

                <TextView
                    android:id="@+id/tvColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Màu sắc: ĐEN ĐỎ BẠC"
                    android:textColor="#111" />

                <TextView
                    android:id="@+id/tvBienso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Biển số:"
                    android:textColor="#111" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Thông tin bảo hành:"
                    android:textColor="#111" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tvStartDayBh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="5/10/2020 "
                        android:textColor="#111"
                        />
                    <TextView
                        android:id="@+id/tvEndDayBh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="1dp"
                        android:text="5/10/2020"
                        android:textColor="#111"
                        android:textSize="16sp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Chính sách bảo hành"
                    android:textColor="#2196F3"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/design_default_color_on_primary"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin kiểm tra định kỳ"
                    android:textStyle="bold"
                    android:textColor="#111"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTimes"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#6CD370"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:text="Đúng hạn"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#111"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="#111" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:text="Quá hạn"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#111"
                        android:textSize="15dp" />
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="#FF9800"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginStart="5dp"
                        android:text="Lần Kế Tiếp"
                        android:textColor="#111"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày KTĐK gần nhất :"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:textStyle="normal"
                        android:textColor="#111"
                        />
                    <TextView
                        android:id="@+id/tvNgayDk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01/04/2020"
                        android:gravity="end"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#111"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày Hết Hạn KTĐK tiếp theo :"
                        android:textSize="15dp"
                        android:textStyle="normal"
                        android:padding="5dp"
                        android:textColor="#111"
                        />
                    <TextView
                        android:id="@+id/tvNgayNextDk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22/09/2020"
                        android:textSize="15sp"
                        android:layout_gravity="end|center_vertical"
                        android:textStyle="bold"
                        android:textColor="#111"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/design_default_color_on_primary"
            app:cardCornerRadius="15dp"
            android:background="#F4F4F4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin bảo hiểm xe"
                    android:textColor="#111"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerInsurance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="Xe của bạn chưa có thông tin bảo hiểm ?"
                    android:textColor="#353232"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:onClick="clickNewInsurance"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_custom_list"
                    android:text="Tạo Mới Ngay"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>