<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DiaryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolbarDiary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Nhật Ký Di Chuyển"
            android:background="@color/colorDefault"
            app:titleTextColor="#fff"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addLocation"
        android:src="@drawable/ic_add"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        tools:ignore="OnClick" />
</FrameLayout>