<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"

        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <ImageView
                    android:id="@+id/imgloaiBH"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_sec_1"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/tenBH"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:layout_marginStart="45dp"
                    android:text="Bảo hiểm vật chất"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/TimeHH"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:text="Thời gian hết hạn:"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/BaoTruoc"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:text="Báo trước:"
                android:textSize="18dp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>